---------------------------------------------------------
제약조건 중 index 학습
---------------------------------------------------------
index 목차 ? 색인?  (책뒤에 a...b...분류된 것)

사용목적 : 컬럼에 인덱스를 설정하면 검색속도가 빨라짐..

실습)  csv 파일을 mysql 덤프로 넣기!!
oracle, mysql 에는 load란 기능이 있어서, 
대량의 데이터를 한꺼번에 table에 넣을때 유용한
유틸리티이다!!!

1.show databases
  현재 보유한 db를 조회
2.use study; 
  원하는 db선택

3.show tables;  
  어떤 테이블을 보유하고 있는지 조회 
  oracle - select table_name from user_tables;

4.food 테이블을 만들어야 함 
  csv의 데이터를 import 하려면, 이미 데이터를 넣을
  테이블이 준비되어 있어야 한다..

create table food(
food_id int primary key auto_increment
, name varchar(20)
, price int
) default character set  utf8;

5.csv파일의 데이터를 대량으로 food 테이블에 
 넣어보자!!

load data local infile 'D:/workspace/korea202102_db/day0322/food.csv'
into table food
character set utf8
fields terminated by ','
lines terminated by '\n'
(name, price);








